<!DOCTYPE html>
<html>

<head>

    <link rel="stylesheet" href="entrytemplate.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Beth+Ellen&family=Lora:wght@400;600&family=Playfair+Display:wght@400;700&family=Raleway&family=Sacramento&display=swap"
        rel="stylesheet">
    <title>The Good Jar.</title>
    <link rel="icon" href="../sources/icon.png" type="image/png" />
</head>

<body>
    <!--custom entry code below-->
    <!--ENTRY TITLE AND DATE-->
    <div class="hero">
        <div class="herostroke">A Mess is Born
        </div>
        <div class="herodate">
            December 5th <!--Month dd, yyyy-->
        </div>
    </div>
    <!--ENTRY CONTENT-->
    <div class="entry">
        <audio src="sacrifice.mp3" controls id="myaudio"></audio><p style="color: var(--lighttextcolor); font-size: 18px;">If you're seeing this then your browser has blocked autoplay. play this song manually.</p>
        <script>
            var audio = document.getElementById("myaudio");
            audio.volume = 0.3;
          </script>
        <p>
            Why do we even exist? All these little celebrations we have as birthdays, taking us steadily closer to our
            graves... I don't know. I don't know why I'm here. I don't know why I'm still writing this even though
            there's a non zero chance that you'll never read this. But like a moth drawn to a flame, I write
            compulsively, and I write to you. I write to you because I know you'll listen. I write to you because I know
            you'll understand. I write to you because I know you'll care. I thank you for that. This was supposed to be
            a very happy birthday, but your day is just a reflection of your nights. As you burn brighter at night, I
            hope you don't burn quick enough to ashen your wick before you find your fuel. <br><br>You are on a good
            path, one that may not be easy, or rewarding for that matter, but it's one that will put you in a pedestal,
            somewhere people will be willing to listen to you from. A voice, debatably melodic(you still sound like a
            crow to me) will be heard at last. I know you're in good company. May not be in good hands, but in a group
            of friends who will last you a lifetime.</p>
        <p>
            I could write a sweet poem, a few kind words thrown in here and there, but more than that, I wish for you to
            be independent, free and strong willed as you are. I want you to reminisce on the times we spent together. I
            want you to remember the times we laughed, the times we cried, the times we fought. Even if we aren't able
            to talk much anymore, no one can take those times away from us.
        </p>
        <p><br>A year ago you were a different person. The scars and scabs barely disguised under a thin skin of
            success. But, like a new layer of skin, strength and healing grows slowly, and from within. It is just a
            matter of time before you grow a shell hard enough to drop this facade of yours, and be the role model for
            the dozens of lives tangled with yours. Most of all, you've been a good sister to Paul. And I congratulate you on that. Even though I don't have any siblings, I can already feel the influence you bear over him. <br><br>  I want you to know that you're a better person than I. You're someone who gives it your all. That's something I have tried and failed to do countless times. It's ironic that you feel I am successful at all. I am not, I have just gone knocking on opportunities' doors enough times to get taken in with pity. And I have a head start for you to remember. Two full years. Don't be disheartened that you "can never be like me"; because you can. It's just not harvest yet. <br><br>So, hang in there little peahen, it's time to plump up a little and be a bit more seductive cuz that cardboard ass and microscopic bosom won't get you anywhere. And it's not like you've got the brains to go anywhere on your own. </p>
    </div>

    <!--custom entry code above-->
    <footer>
        <div class="logo" style="font-size: 100px; text-align: center; vertical-align: bottom;">The Good Jar.</div>
        <div class="endnote">A chronicle designed by</div>
        <br>
        <div class="nb">Nakul Bhat</div>
        <div class="endnote" style="font-size: 20px; margin-top: 2px;">In memory of my experiences</div>
    </footer>

</body>

</html>